package guidemo3;
import javax.swing.*;
import java.awt.*;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Panel;
import java.awt.event.KeyEvent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

public class GUIDemo3 extends JFrame implements KeyListener {
static String color = "red ";
int x = 0;
int y = 0;
  JFrame frame = new JFrame();
GUIDemo3(){
    super.setTitle("Movement");
    super.setSize(500,500);
    super.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    super.addKeyListener(this);
    this.setBackground(Color.red);
    
   
}
    public static void main(String[] args) {
        
        GUIDemo3 frame = new GUIDemo3();
         frame.setVisible(true);
         color = JOptionPane.showInputDialog("Enter color:");
        GUIDemo3 panel = new GUIDemo3();
        frame.add(panel);
        frame.setSize(500, 500);
        frame.setVisible(true);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
        
    }
    @Override
    public void paint (Graphics g){
       
        g.setColor(Color.black);
        g.fillRect(330, 230, 150, 230);
        
        
        g.setColor(Color.black);
        g.drawArc(348, 335, 40, 250, 150, 550);
        g.fillArc(348, 335, 40, 250, 150, 550);
       
        g.setColor(Color.black);
        g.drawArc(424, 335, 40, 250, 150, 550);
        g.fillArc(424, 335, 40, 250, 150, 550);
        
        g.setColor(Color.gray);
        g.fillRect(350, 230, 30, 100);
        
        g.setColor(Color.gray);
        g.fillRect(430, 230, 30, 100);
        
        g.setColor(Color.blue);
        g.fillRect(380, 200, 50, 40);
        
        g.setColor(Color.black);
        g.fillRect(345, 130, 120, 80);
        
        g.setColor(Color.gray);
        g.fillRect(345, 110, 120, 20);
        //asda
        g.setColor(Color.gray);
        g.fillRect(340, 110, 20, 100);
        //123
        g.setColor(Color.gray);
        g.fillRect(450, 110, 20, 100);
        
        g.setColor(Color.gray);
        g.fillRect(330, 300, 150, 80);
        
        g.setColor(Color.black);
        g.fillRect(340, 310, 130, 60);
        //45
        g.setColor(Color.black);
        g.fillRect(460, 245, 90, 40);
 
        g.setColor(Color.green);
        g.drawArc(265, 50, 15, 440, 550, 650);
        g.fillArc(265, 50, 15, 440, 550, 650);
        
        g.setColor(Color.black);
        g.fillRect(260, 245, 90, 40);
        
        g.setColor(Color.black);
        g.drawArc(266, 10, 10, 120, 250, 250);
        g.fillArc(266, 10, 10, 120, 250, 250);
 
    }
    public void keyTyped (KeyEvent e){
        
    }
     public void keyPressed (KeyEvent e){
        int key =  e.getKeyCode();
        if(key == KeyEvent.VK_UP){
            y-=69;
        }if(key == KeyEvent.VK_DOWN){
            y+=69;
        }if(key == KeyEvent.VK_LEFT){
            x-=69;
        }if(key == KeyEvent.VK_RIGHT){
            x+=69;
        }
        repaint();
    }
     @Override
    public void keyReleased(KeyEvent e){
        
    }
    
}
