package gui2;




import java.awt.*;
import java.awt.event.*;
import java.util.Random;
import javax.swing.JFrame;

public class GUI2 extends Panel
        implements KeyListener {

    static int y = 90, x = 100, sa = 23, mouth = 315, pacmanSize = 100, score = 0;
    static Color color = Color.RED;
    static int xFood = 300, yFood = 450, foodSize = 25;

    
    @Override
    public void paint(Graphics g) {
        g.setFont(new Font("Century Gothic", Font.BOLD, 20));
        g.drawString("Score: " + score, 40, 40);
        g.setColor(color);
        g.fillArc(x, y, pacmanSize, pacmanSize, sa, mouth);
        g.fillOval(x, y, WIDTH, HEIGHT);
        g.fillOval(xFood, yFood, foodSize, foodSize);
        if (score == 2) {

            g.fillRoundRect(200, 200, 400, 200, 40, 40);
            g.setColor(Color.WHITE);
            g.setFont(new Font("Century Gothic", Font.BOLD, 50));
            g.drawString("GAME OVER", 250, 300);
            g.setFont(new Font("Century Gothic", Font.PLAIN, 25));
            g.drawString("Press Enter to Play Again>>", 250, 350);
          
//            System.exit(0);
        }

    }

    public static void main(String args[]) {
        JFrame frame = new JFrame();
        GUI2 panel = new GUI2();
        panel.addKeyListener(panel);
        frame.add(panel);
        frame.setSize(800, 800);
        frame.setVisible(true);
        frame.setDefaultCloseOperation(
                JFrame.EXIT_ON_CLOSE);
        
        
    }

    @Override
    public void keyTyped(KeyEvent e) {

    }

    @Override
    public void keyPressed(KeyEvent e) {
        if (e.getKeyChar() == 'r') {
            color = Color.RED;
        }
        if (e.getKeyChar() == 'y') {
            color = Color.RED;
        }

        if (e.getKeyCode() == KeyEvent.VK_UP) {
            if (y <= 0) //  y = 0;
            {
                y = (getHeight());
            } else {
                y -= 5;
            }

            sa = 113;
            if (y % 2 == 0) {
                mouth = 360;
            } else {
                mouth = 315;
            }
        }
        if (e.getKeyCode() == KeyEvent.VK_DOWN) {
            if (y >= (getHeight() - 100)) // y = (getHeight() - 100);
            {
                y = -90;
            } else {
                y += 5;
            }

            sa = 293;
            if (y % 2 == 0) {
                mouth = 360;
            } else {
                mouth = 315;
            }
        }
        if (e.getKeyCode() == KeyEvent.VK_LEFT) {
            if (x >= (getHeight() - 100)) // y = (getHeight() - 100);
            {
                x = -90;
            } else {
                x -= 5;
            }

            sa = 200;
            if (x % 2 == 0) {
                mouth = 360;
            } else {
                mouth = 315;
            }

        }
        if (e.getKeyCode() == KeyEvent.VK_RIGHT) {
            if (x >= (getHeight() - 100)) // y = (getHeight() - 100);
            {
                x = +90;
            } else {
                x += 5;
            }

            sa = 23;
            if (x % 2 == 0) {
                mouth = 360;
            } else {
                mouth = 315;
            }

        }

        if (x + pacmanSize - 25 > xFood && y + pacmanSize - 25 > yFood
                && x < xFood + foodSize && y < yFood + foodSize) {

            xFood = new Random().nextInt(getWidth() - 150) + 50;

            yFood = new Random().nextInt(getHeight() - 150) + 50;

            score += 1;

        }

        repaint();
    }

    @Override
    public void keyReleased(KeyEvent e) {

    }
}
